<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapActivity" >

    <fragment android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              class="com.google.android.gms.maps.SupportMapFragment"
              tools:layout="@layout/activity_find_lights"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp"
        android:layout_gravity="center_horizontal|bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Vote"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="upVote"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Vote"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:onClick="downVote"/>
    </RelativeLayout>
</FrameLayout>